<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffffff"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_ssid"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="#e6000000"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_tip"
        android:maxLines="1"
        android:visibility="gone"
        android:textSize="12sp"
        android:text="@string/ty_net_pool_current_net"
        android:textColor="#80000000"/>

</LinearLayout>